Unicode,enz_pos,rxn_pos,Organism,Modified,Parameter,oldValue,newValue,error,ControlCoeff
P38604,2873,3194,bos taurus,1,SA*Mw,0.001937,4.07633,-47.7977,0.848347
P38972,2331,2437,escherichia coli,1,SA*Mw,0.05,5.06748,-35.5671,0.236888
P00931,3120,3593,salmonella enterica subsp. enterica serovar typhimurium,1,SA*Mw,0.022301,775.75,-27.9123,0.118674
P48445,2353,2477,staphylococcus aureus,1,K_cat,1.22998,450000,-23.7761,0.057317
P05694,2337,3224,escherichia coli,1,SA*Mw,0.33,3.5,-20.5076,0.047506
P33312,2262,2355,methanocaldococcus jannaschii,1,SA*Mw,0.000667,0.000667,-20.5076,0.045129
P39006,3244,4097,escherichia coli,1,SA*Mw,0.053334,366.667,-17.4685,0.038195
P36148,3187,3821,escherichia coli,1,SA*Mw,0.0918,9.97333,-14.5909,0.035165
Q12122,2799,3637,schizosaccharomyces pombe,1,K_cat,0.616996,5.133,-12.0798,0.033518
P54839,2824,3065,blattella germanica,1,SA*Mw,0.415003,33.3333,-9.72545,0.027098
