EXCHANGE FLUXES:
r_1672	(carbon dioxide exchange):	29.7078
r_1761	(ethanol exchange):	26.9391
r_1793	(formate exchange):	0.010068
r_2100	(water exchange):	8.4164
r_2111	(growth):	0.32542
r_1654_REV	(ammonium exchange (reversible)):	2.2011
r_1714_REV	(D-glucose exchange (reversible)):	15.9405
r_1832_REV	(H+ exchange (reversible)):	0.077645
r_1992_REV	(oxygen exchange (reversible)):	2.2127
r_2005_REV	(phosphate exchange (reversible)):	0.077645
r_2060_REV	(sulphate exchange (reversible)):	0.029761
prot_pool_exchange	(prot_pool_exchange):	0.074701
