Unicode,enz_pos,rxn_pos,Organism,Modified,Parameter,oldValue,newValue,error,gRControlCoeff
P38604,2873,3194,bos taurus,1,SA*Mw,0.001937,4.07633,-47.425,0.883898
P38972,2331,2437,escherichia coli,1,SA*Mw,0.05,5.06748,-37.1222,0.198066
P00931,3120,3593,salmonella enterica subsp. enterica serovar typhimurium,1,SA*Mw,0.0223,775.75,-31.9361,0.082395
P48445,2353,2477,staphylococcus aureus,1,K_cat,1.23,450000,-28.1265,0.055912
P05694,2337,3224,escherichia coli,1,SA*Mw,0.33,3.5,-25.4594,0.041087
P39006,3244,4097,escherichia coli,1,SA*Mw,0.053333,366.667,-22.6991,0.037
P33312,2262,2355,methanocaldococcus jannaschii,0,SA*Mw,0.000667,0.000667,-22.6991,0.037333
P36148,3187,3821,escherichia coli,1,SA*Mw,0.0918,9.97333,-20.09,0.034037
P54839,2824,3065,blattella germanica,1,SA*Mw,0.415,33.3333,-18.0811,0.025438
P32462,2519,2690,rattus norvegicus,0,SA*Mw,0.06475,0.06475,-18.0811,0.025634
P32476,3085,3544,rattus norvegicus,1,SA*Mw,0.076,0.181333,-16.9613,0.023742
Q12122,2799,3637,schizosaccharomyces pombe,1,K_cat,0.617,5.133,-15.2305,0.023734
P07283,2996,5657,sphingobium chungbukense,1,K_cat,0.825,134.9,-13.378,0.021969
P00549,3041,3467,mucor racemosus,1,SA*Mw,232,6711.92,-11.5141,0.022303
P32895,3012,3425,salmonella enterica subsp. enterica serovar typhimurium,1,SA*Mw,0.66,1170,-9.57053,0.021954
P46655,2720,2946,plasmodium falciparum,1,K_cat,1.39,3.61,-8.46342,0.020041
Q12680,2712,2938,saccharomyces cerevisiae,1,SA*Mw,70,184.175,-7.37377,0.019333
P36148,3187,3818,escherichia coli,1,SA*Mw,0.0918,9.97333,-5.69133,0.018349
P38620,3013,3425,salmonella enterica subsp. enterica serovar typhimurium,1,SA*Mw,0.66,1170,-4.06755,0.01721
