Unicode,enz_pos,rxn_pos,Organism,Modified,Parameter,oldValue,newValue,error,gRControlCoeff
P38604,2873,3194,bos taurus,1,SA*Mw,0.001937,4.07633,-49.2046,0.932885
P38972,2331,2437,escherichia coli,1,SA*Mw,0.05,5.06748,-39.6507,0.190088
P00931,3120,3593,salmonella enterica subsp. enterica serovar typhimurium,1,SA*Mw,0.0223,775.75,-34.889,0.07882
P48445,2353,2477,staphylococcus aureus,1,K_cat,1.23,450000,-31.071,0.058576
P05694,2337,3224,escherichia coli,1,SA*Mw,0.33,3.5,-28.4566,0.042
P39006,3244,4097,escherichia coli,1,SA*Mw,0.053333,366.667,-25.6738,0.038861
P33312,2262,2355,methanocaldococcus jannaschii,0,SA*Mw,0.000667,0.000667,-25.6738,0.035844
P36148,3187,3821,escherichia coli,1,SA*Mw,0.0918,9.97333,-23.0346,0.035813
P54839,2824,3065,blattella germanica,1,SA*Mw,0.415,33.3333,-20.9959,0.026804
P32462,2519,2690,rattus norvegicus,0,SA*Mw,0.06475,0.06475,-20.9959,0.027044
P32476,3085,3544,rattus norvegicus,1,SA*Mw,0.076,0.181333,-19.8573,0.025045
Q12122,2799,3637,schizosaccharomyces pombe,1,K_cat,0.617,5.133,-18.2463,0.022888
P00549,3041,3467,mucor racemosus,1,SA*Mw,232,6711.92,-16.5809,0.021113
P07283,2996,5657,sphingobium chungbukense,1,K_cat,0.825,134.9,-14.8266,0.02114
P32895,3012,3425,salmonella enterica subsp. enterica serovar typhimurium,1,SA*Mw,0.66,1170,-13.0274,0.021115
P46655,2720,2946,plasmodium falciparum,1,K_cat,1.39,3.61,-12.0038,0.01926
P36148,3187,3818,escherichia coli,1,SA*Mw,0.0918,9.97333,-10.3438,0.019057
Q12680,2712,2938,saccharomyces cerevisiae,1,SA*Mw,70,184.175,-9.29675,0.018964
P38620,3013,3425,salmonella enterica subsp. enterica serovar typhimurium,1,SA*Mw,0.66,1170,-7.79573,0.016541
P16862,2983,3384,sparus aurata,1,SA*Mw,357,22916.2,-6.37782,0.015609
P28777,2556,2742,neurospora crassa,1,SA*Mw,0.87,105.93,-5.02215,0.014587
P33330,3018,3431,bos taurus,1,SA*Mw,2.49,22.675,-3.8467,0.01391
