Unicode,enz_pos,rxn_pos,Organism,Modified,Parameter,oldValue,newValue,error,gRControlCoeff
P38604,2873,3194,bos taurus,1,SA*Mw,0.001937,4.07633,-54.7692,0.954873
P38972,2331,2437,escherichia coli,1,SA*Mw,0.05,5.06748,-46.0226,0.195447
P00931,3120,3593,salmonella enterica subsp. enterica serovar typhimurium,1,SA*Mw,0.0223,775.75,-42.0112,0.074239
P48445,2353,2477,staphylococcus aureus,1,K_cat,1.23,450000,-38.5251,0.060053
P05694,2337,3224,escherichia coli,1,SA*Mw,0.33,3.5,-36.1879,0.0421
P39006,3244,4097,escherichia coli,1,SA*Mw,0.053333,366.667,-33.6404,0.039883
P33312,2262,2355,methanocaldococcus jannaschii,0,SA*Mw,0.000667,0.000667,-33.6404,0.036825
P36148,3187,3821,escherichia coli,1,SA*Mw,0.0918,9.97333,-31.2197,0.036793
P54839,2824,3065,blattella germanica,1,SA*Mw,0.415,33.3333,-29.347,0.027552
P32462,2519,2690,rattus norvegicus,0,SA*Mw,0.06475,0.06475,-29.347,0.027822
P32476,3085,3544,rattus norvegicus,1,SA*Mw,0.076,0.181333,-28.2999,0.025765
P07283,2996,5657,sphingobium chungbukense,1,K_cat,0.825,134.9,-26.6333,0.023366
Q12122,2799,3637,schizosaccharomyces pombe,1,K_cat,0.617,5.133,-25.2064,0.022142
P00549,3041,3467,mucor racemosus,1,SA*Mw,232,6711.92,-23.6847,0.021086
P32895,3012,3425,salmonella enterica subsp. enterica serovar typhimurium,1,SA*Mw,0.66,1170,-22.0701,0.021148
P36148,3187,3818,escherichia coli,1,SA*Mw,0.0918,9.97333,-20.5731,0.019406
P46655,2720,2946,plasmodium falciparum,1,K_cat,1.39,3.61,-19.6707,0.018588
Q12680,2712,2938,saccharomyces cerevisiae,1,SA*Mw,70,184.175,-18.7751,0.0181
P38620,3013,3425,salmonella enterica subsp. enterica serovar typhimurium,1,SA*Mw,0.66,1170,-17.4296,0.016557
P16862,2983,3384,sparus aurata,1,SA*Mw,357,22916.2,-16.1898,0.015241
P28777,2556,2742,neurospora crassa,1,SA*Mw,0.87,105.93,-15.0419,0.013798
P33330,3018,3431,bos taurus,1,SA*Mw,2.49,22.675,-14.0159,0.013572
Q04952,2254,2349,phaseolus vulgaris,1,SA*Mw,13.3333,1320,-12.918,0.012887
P21147,3168,3701,spinacia oleracea,0,K_cat,0.5,0.5,-12.918,0.01276
P00958,2894,3226,escherichia coli,1,SA*Mw,0.41,94.4917,-11.8582,0.012212
P04806,2787,3025,trypanosoma brucei,1,K_cat,274,483.3,-11.4217,0.011499
P39954,2380,2521,homo sapiens,1,K_cat,0.79,6666,-10.4904,0.010505
P06168,2348,3164,salmonella enterica subsp. enterica serovar typhimurium,1,K_cat,0.98,78.3,-9.57712,0.010323
P49367,2290,2380,methanocaldococcus jannaschii,0,K_cat,2.5,2.5,-9.57712,0.010285
P49367,2290,3039,methanocaldococcus jannaschii,0,K_cat,2.5,2.5,-9.57712,0.010285
