Unicode,enz_pos,rxn_pos,Organism,Modified,Parameter,oldValue,newValue,error,gRControlCoeff
P38604,2873,3194,bos taurus,1,SA*Mw,0.001937,4.07633,-48.731,0.941577
P38972,2331,2437,escherichia coli,1,SA*Mw,0.05,5.06748,-38.9812,0.1922
P00931,3120,3593,salmonella enterica subsp. enterica serovar typhimurium,1,SA*Mw,0.0223,775.75,-34.1089,0.079764
P48445,2353,2477,staphylococcus aureus,1,K_cat,1.23,450000,-30.1961,0.05932
P05694,2337,3224,escherichia coli,1,SA*Mw,0.33,3.5,-27.5137,0.042555
P39006,3244,4097,escherichia coli,1,SA*Mw,0.053333,366.667,-24.6555,0.039393
P33312,2262,2355,methanocaldococcus jannaschii,0,SA*Mw,0.000667,0.000667,-24.6555,0.036357
P36148,3187,3821,escherichia coli,1,SA*Mw,0.0918,9.97333,-21.9419,0.036325
P54839,2824,3065,blattella germanica,1,SA*Mw,0.415,33.3333,-19.8444,0.027192
P32462,2519,2690,rattus norvegicus,0,SA*Mw,0.06475,0.06475,-19.8444,0.027449
P32476,3085,3544,rattus norvegicus,1,SA*Mw,0.076,0.181333,-18.6721,0.02542
Q12122,2799,3637,schizosaccharomyces pombe,1,K_cat,0.617,5.133,-17.0126,0.023234
P07283,2996,5657,sphingobium chungbukense,1,K_cat,0.825,134.9,-15.2759,0.021038
P32895,3012,3425,salmonella enterica subsp. enterica serovar typhimurium,1,SA*Mw,0.66,1170,-13.495,0.021011
P00549,3041,3467,mucor racemosus,1,SA*Mw,232,6711.92,-11.7452,0.020966
P46655,2720,2946,plasmodium falciparum,1,K_cat,1.39,3.61,-10.691,0.01955
P36148,3187,3818,escherichia coli,1,SA*Mw,0.0918,9.97333,-8.9806,0.019347
Q12680,2712,2938,saccharomyces cerevisiae,1,SA*Mw,70,184.175,-7.90131,0.019258
P38620,3013,3425,salmonella enterica subsp. enterica serovar typhimurium,1,SA*Mw,0.66,1170,-6.35336,0.0168
P16862,2983,3384,sparus aurata,1,SA*Mw,357,22916.2,-4.97524,0.014937
