Unicode,enz_pos,rxn_pos,Organism,Modified,Parameter,oldValue,newValue,error,ControlCoeff
P38604,2873,3194,bos taurus,1,SA*Mw,0.001937,4.07633,-47.8256,0.8479
P38972,2331,2437,escherichia coli,1,SA*Mw,0.05,5.06748,-35.6097,0.236729
P00931,3120,3593,salmonella enterica subsp. enterica serovar typhimurium,1,SA*Mw,0.0223,775.75,-27.9653,0.11859
P48445,2353,2477,staphylococcus aureus,1,K_cat,1.23,450000,-23.8354,0.057272
P05694,2337,3224,escherichia coli,1,SA*Mw,0.33,3.5,-20.5721,0.047468
P33312,2262,2355,methanocaldococcus jannaschii,0,SA*Mw,0.000667,0.000667,-20.5721,0.04509
P39006,3244,4097,escherichia coli,1,SA*Mw,0.053333,366.667,-17.538,0.038163
P36148,3187,3821,escherichia coli,1,SA*Mw,0.0918,9.97333,-14.6654,0.035135
Q12122,2799,3637,schizosaccharomyces pombe,1,K_cat,0.617,5.133,-12.1588,0.033487
P54839,2824,3065,blattella germanica,1,SA*Mw,0.415,33.3333,-9.80866,0.027073
P32895,3012,3425,salmonella enterica subsp. enterica serovar typhimurium,1,SA*Mw,0.66,1170,-7.30314,0.027768
P46655,2720,2946,plasmodium falciparum,1,K_cat,1.39,3.61,-5.71265,0.028175
P32462,2519,2690,rattus norvegicus,0,SA*Mw,0.06475,0.06475,-5.71265,0.028602
P00549,3041,3467,mucor racemosus,1,SA*Mw,232,6711.92,-3.13671,0.028327
