[tox]
envlist = flake8, py27, py34, py35, py36

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/cobra_gecko
passenv =
    CI
    TRAVIS
    TRAVIS_*
deps =
    pytest
    pytest-cov
    codecov
commands =
    pytest --basetemp={envtmpdir} --cov cobra_gecko
    - codecov

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt

[testenv:flake8]
skip_install = True
deps =
    flake8
    flake8-docstrings
commands =
    flake8 cobra_gecko
