EXCHANGE FLUXES:
r_1549	((R,R)-2,3-butanediol exchange):	0.037305
r_1672	(carbon dioxide exchange):	2.7584
r_1793	(formate exchange):	0.00079327
r_2100	(water exchange):	4.2698
r_2111	(growth):	0.099
r_1654_REV	(ammonium exchange (reversible)):	0.57844
r_1714_REV	(D-glucose exchange (reversible)):	1.089
r_1832_REV	(H+ exchange (reversible)):	0.02458
r_1992_REV	(oxygen exchange (reversible)):	2.5177
r_2005_REV	(phosphate exchange (reversible)):	0.024669
r_2060_REV	(sulphate exchange (reversible)):	0.0079616
prot_P61829_exchange	(prot_P61829_exchange):	0.00014981
prot_pool_exchange	(prot_pool_exchange):	0.046318
