EXCHANGE FLUXES:
r_1549	((R,R)-2,3-butanediol exchange):	0.011223
r_1634	(acetate exchange):	0.034425
r_1672	(carbon dioxide exchange):	2.7584
r_2100	(water exchange):	4.3113
r_2111	(growth):	0.09999
r_1654_REV	(ammonium exchange (reversible)):	0.58422
r_1714_REV	(D-glucose exchange (reversible)):	1.089
r_1832_REV	(H+ exchange (reversible)):	0.024827
r_1992_REV	(oxygen exchange (reversible)):	2.5546
r_2005_REV	(phosphate exchange (reversible)):	0.024915
r_2060_REV	(sulphate exchange (reversible)):	0.0080412
prot_P61829_exchange	(prot_P61829_exchange):	0.0001521
prot_pool_exchange	(prot_pool_exchange):	0.046422
