EXCHANGE FLUXES:
r_1672	(carbon dioxide exchange):	2.6438
r_2100	(water exchange):	4.2637
r_2111	(growth):	0.09999
r_1654_REV	(ammonium exchange (reversible)):	0.58864
r_1714_REV	(D-glucose exchange (reversible)):	1.1178
r_1832_REV	(H+ exchange (reversible)):	0.026799
r_1992_REV	(oxygen exchange (reversible)):	2.4358
r_2005_REV	(phosphate exchange (reversible)):	0.026799
r_2060_REV	(sulphate exchange (reversible)):	0.0080488
prot_P61829_exchange	(prot_P61829_exchange):	0.00014853
prot_pool_exchange	(prot_pool_exchange):	0.053398
