EXCHANGE FLUXES:
r_1549	((R,R)-2,3-butanediol exchange):	0.024772
r_1672	(carbon dioxide exchange):	2.7727
r_2100	(water exchange):	4.3122
r_2111	(growth):	0.1
r_1654_REV	(ammonium exchange (reversible)):	0.58428
r_1714_REV	(D-glucose exchange (reversible)):	1.089
r_1832_REV	(H+ exchange (reversible)):	0.024829
r_1992_REV	(oxygen exchange (reversible)):	2.5486
r_2005_REV	(phosphate exchange (reversible)):	0.024918
r_2060_REV	(sulphate exchange (reversible)):	0.008042
prot_P61829_exchange	(prot_P61829_exchange):	0.00015165
prot_pool_exchange	(prot_pool_exchange):	0.046426
