EXCHANGE FLUXES:
r_1672	(carbon dioxide exchange):	2.7548
r_2100	(water exchange):	4.3852
r_2111	(growth):	0.09999
r_1654_REV	(ammonium exchange (reversible)):	0.59294
r_1714_REV	(D-glucose exchange (reversible)):	1.1354
r_1832_REV	(H+ exchange (reversible)):	0.028873
r_1992_REV	(oxygen exchange (reversible)):	2.5483
r_2005_REV	(phosphate exchange (reversible)):	0.028348
r_2020_REV	(potassium exchange (reversible)):	0.00036296
r_2049_REV	(sodium exchange (reversible)):	0.00039696
r_2060_REV	(sulphate exchange (reversible)):	0.008049
r_4593_REV	(chloride exchange (reversible)):	0.00012899
r_4595_REV	(Mn(2+) exchange (reversible)):	0.00027297
r_4597_REV	(Mg(2+) exchange (reversible)):	0.00012424
prot_P61829_exchange	(prot_P61829_exchange):	0.00015675
prot_pool_exchange	(prot_pool_exchange):	0.053501
