EXCHANGE FLUXES:
r_1549	((R,R)-2,3-butanediol exchange):	0.037186
r_1672	(carbon dioxide exchange):	2.7588
r_1793	(formate exchange):	0.00079255
r_2100	(water exchange):	4.2703
r_2111	(growth):	0.099
r_1654_REV	(ammonium exchange (reversible)):	0.57846
r_1714_REV	(D-glucose exchange (reversible)):	1.089
r_1832_REV	(H+ exchange (reversible)):	0.024599
r_1992_REV	(oxygen exchange (reversible)):	2.5183
r_2005_REV	(phosphate exchange (reversible)):	0.024688
r_2060_REV	(sulphate exchange (reversible)):	0.0079616
prot_P61829_exchange	(prot_P61829_exchange):	0.0001498
prot_pool_exchange	(prot_pool_exchange):	0.048009
